<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Lyrics List</title>
    <link rel="stylesheet" href="styles.css"> 
  
</head>

<body>
    <header>
        <div class="container">
            <h1>Afan oromo Song Lyrics</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="album.html">Albums</a>
                <a href="scales.html">Scales</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <ul id="songList" class="song-list"></ul>
    </div>

<h1 class="title">SCALE OF SONGS</h1>
    
    <ul class="scale-list">
        
        <li><a href="scale_songs.html?file=ballad-1st.json" class="nav-link">1ST C BALLAD  </a>
<span class="subtext">C MAJOR TEZETA</span>
                 </li>


        
        <li><a href="scale_songs.html?file=waltz-2nd.json" class ="nav-link">2ND D WALTZ  </a>
<span class="subtext">D MINER(NATURAL)3/4</span>
        </li>

        <li><a href="scale_songs.html?file=waltz-5th.json" class="nav-link">5TH G WALTZ  </a>
<span class="subtext">C MAJOR(AMBASEL)3/4</span>

        </li>

        <li><a href="scale_songs.html?file=songs.json" class="nav-link">6TH A WALTZ  </a>
<span class="subtext">D MINER(BATI)3/4</span>

        </li>

        <li><a href="scale_songs.html?file=guta.json" class="nav-link">1ST C WALTZ  </a>

<span class="subtext">C MAJOR (TEZETA)3/4</span>
        </li>

        <li><a href="scale_songs.html?file=pawulos.json"class="nav-link">2ND D SLOWROCK(WELLO)  </a>
<span class="subtext">D MINER(NATURAL)6/8</span>

        </li>
        <li><a href="scale_songs.html?file=songs.json" class="nav-link">5TH G SLOWROCK(WELLO) </a>

<span class="subtext">C MAJOR(AMBASEL)6/8</span>
        </li>

        <li><a href="scale_songs.html?file=guta.json" class="nav-link">6TH A SLOWROCK(WELLO)  </a>
<span class="subtext">D MINER(BATI)6/8</span>

        </li>

        <li><a href="scale_songs.html?file=pawulos.json" class="nav-link">1ST C SLOWROCK  </a>

<span class="subtext">C MAJOR (TEZETA)6/8</span>
        </li>

        <li><a href="scale_songs.html?file=songs.json"class="nav-link">2ND D REGGAE  </a>
<span class="subtext">D MINER(NATURAL)2/4</span>

        </li>

        <li><a href="scale_songs.html?file=guta.json" class="nav-link">5TH G REGGAE  </a>

<span class="subtext">C MAJOR(AMBASEL)6/8</span>
        </li>

        <li><a href="scale_songs.html?file=pawulos.json"class="nav-link">6TH A REGGAE  </a>

<span class="subtext">D MINER(BATI)2/4</span>
        </li>

        <li><a href="scale_songs.html?file=songs.json" class="nav-link">1ST C REGGAE  </a>
<span class="subtext">C MAJOR (TEZETA)2/4</span>

        </li>

        <li><a href="scale_songs.html?file=guta.json" class="nav-link">2ND D DISCO  </a>
<span class="subtext">D MINER(NATURAL)4/4</span>

        </li>

        <li><a href="scale_songs.html?file=pawulos.json"class="nav-link">5TH G DISCO  </a>

<span class="subtext">C MAJOR(AMBASEL)4/4</span>
        </li>
        <li><a href="scale_songs.html?file=songs.json" class="nav-link">6TH A DISCO  </a>
<span class="subtext">D MINER(BATI)4/4</span>
        </li>

        <li><a href="scale_songs.html?file=guta.json" class="nav-link">1ST C DISCO  </a>
<span class="subtext">C MAJOR (TEZETA)4/4</span>
        </li>
        <li><a href="scale_songs.html?file=pawulos.json"class="nav-link">2ND D CHIKKHIKTA  </a>
<span class="subtext">D MINER(NATURAL)6/8</span>

        </li>
        <li><a href="scale_songs.html?file=songs.json"class="nav-link">5TH G ROCK(CHIKKHIKTA)  </a>
<span class="subtext">C MAJOR(AMBASEL)6/8</span>

        </li>
        <li><a href="scale_songs.html?file=guta.json" class="nav-link">66TH A ROCK(CHIKKHIKTA)  </a>

<span class="subtext">D MINER(BATI)4/4</span>
        </li>
        <li><a href="scale_songs.html?file=pawulos.json" class="nav-link">1ST C ROCK(CHIKKHIKTA)  </a>
<span class="subtext">D MAJOR(TEZETA)6/8</span>

        </li>



    </ul>

    <footer>
        <div class="container">
            <p>&copy; 2024 Music Lyrics. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
